// 도메인 (DNS) 연결

//          강의자료에 없는 내용만 필기

//          IP 접속이긴 하지만 IP 주소를 외우기 어렵기 때문에
//           도메인에 연결해서 접속

//      DNS
//          Domain Name System
//          IP 주소를 도메인 주소로 바꿔주는 시스템
//          DNS(GCP) 또는 Route53(AWS) 등이 있음

// DNS 실습

//      강의자료 참고해서 진행

//      DNS 영역 만들기의 DNSSEC 설정

//          DNSSEC (DNS Security)
//          GCP에서 설정한다고 되는게 아니라 도메인을 제공하는 서비스(가비아)에서
//          해당 보안 설정을 지원해주거나 보안 설정되어 있어야 적용 가능
//          => 비워두기

//      DNS 레코드의 유형

//          연결된 DNS를 어떠한 용도로 활용할 것인지 결정하는 역할

//          네트워크 서비스 - Cloud DNS 메뉴에서 확인 가능

//          기본 설정으로 SOA, NS 레코드로 되어 있음

//          SOA 레코드
//              Start of Authority 레코드
//              권한의 시작 부분
//              도메인 인증, DNS를 사용하기 위해서 반드시 하나 있어야함

//          A 레코드
//              가장 기본적인 레코드
//              IPv4 주소체계 사용
//              A 레코드에 ip 주소를 맵핑 시키면 브라우저에서 도메인 주소로 접속했을 때
//              기본적으로 A 레코드에 맵핑된 ip 주소로 연결해줌

//          AAAA 레코드
//              IPv6 주소체계 사용하는 레코드

//          CNAME 레코드
//              Canonicla Name 레코드
//              표준 이름 레코드
//              sub 도메인에 www 넣어서 www.asdf.com 으로 접속하면 asdf.com 으로 연결해줌
//              레코드 만들기에서 아래에 IP 주소 대신 표준 이름 asdf.com (도메인 주소) 지정해주면됨

//          MX 레코드
//              Mail Exchanger 레코드
//              메일을 전송하는 용도의 도메인

//          TXT 레코드
//              Text 레코드
//              IP 주소 대신 TXT 데이터를 연결
//              사이트에 보안을 거는 등 다른 웹으로부터 검증을 받기 위해
//               보안 관련 특정 문자열을 DNS 쿼리로 반환할 수 있게 만든 주소

//          NS 레코드
//              Name Server 레코드

//              사실 GCP의 DNS에서 설정하는 레코드들은 다 가짜임

//              도메인을 구입한 도메인 제공 업체(가비아)에 원본 레코드들이 모두 설정되어 있고 
//               거기에서만 설정할 수 있음

//              다른 설정은 모두 GCP에서 하고 도메인 설정을 따로 가비아에서 해야해서 불편함

//              따라서 NS 레코드를 사용해 가비아 대신 GCP에서 DNS 연결을 하도록 설정할 수 있음

//              가비아의 NS 레코드를 삭제하고 GCP DNS의 NS 레코드에 설정된 값들을
//               가비아의 레코드 설정에 옮겨주면 됨

//              => 가비아는 작동하지 않고 GCP의 DNS가 작동함


//      터미널에서 DNS 정보 조회하기

//          DNS 정보를 조회하고 질의하는 명령어
//          => DNS 쿼리

`           dig naver.com A
`//         dig : domain information groper (도메인 정보 잡아줘)
//          naver.com : 도메인 주소
//          A : A 레코드에 연결된 정보

//          => 맵핑된 ip 주소와 도메인의 여러 정보 확인 가능

//          Windows 컴퓨터는 바로 사용 안됨, 프로그램 설치 및 설정 필요