// 리눅스 서버 운영

//      다른 내용은 다 강의자료에 있음

//      리눅스 상태 보기

//          1) 내 VM 인스턴스 SSH 실행

//          2) 리눅스 상태 보기 명령어 입력
`               top
`
//          3) 실행중인 process 목록과 정보가 표시됨

//              <위쪽 줄에 있는 정보>

//              top - 08:38:11 up 1:48,
//              : 명령어와 실행 시간

//              1 users,
//              : 1명의 사용자가 SSH 실행중

//              load average: 0.01, 0.02, 0.01,
//              : 부하 평균 (1분, 5분, 15분 평균)

//              Tasks:  115 total,  1 running,  114 sleeping,  0 stopped,  0 zombie
//              : 작업중인 프로세스 개수, 실행중인, 자는중인, 중단된, 좀비(멈춤)

//              %Cpu(s):  0.3 us,  0.2 sy,  0.0 ni, 99.5 id,  0.0 wa, ... (뒤에는 안중요)
//              : CPU 사용량, us(유저), sy(시스템), ni(Nice, 우선순위 스케줄러), id(Idle), wa(IO 웨이팅)

//              MiB Mem :   3903.9 total,   2158.8 free,   1098.2 used,    647.0 buff/cache
//              : 메모리 사용량, total(전체), free(사용가능), used(사용중), buff/cache(캐싱된것, 지울수있음)

//              MiB Swap:      0.0 total,      0.0 free,      0.0 used.   2566.0 avail Mem
//              : 스왑(디스크를 메모리로 사용), 지금은 사용안함으로 설정되어 있어서 0으로 나옴
//                메모리 공간이 꽉 차면 잘 사용하지 않는 것들을 디스크로 내릴 수 있는 설정


//              <아래쪽 표에 있는 정보>

//              기본 정보
//              PID : 프로세스 아이디
//              USER : 프로세스를 실행시킨 사용자 (권한)

//              * 프로세스를 강제로 종료하려면
`                   kill -9 $(PID)
`//                 PID : 프로세스 아이디

//              우선순위 관련 정보
//              PR : Priority, 프로세스 우선순위, 낮을수록 우선순위 높음
//              NI : Nice Value, PR을 조정하는 값, 낮을수록 PR을 떨어뜨림

//              메모리 점유율 관련 정보
//              VIRT : Virtual, 가상 메모리 점유율, 미리 넉넉하게 할당받은 메모리의 양
//              RES : Resident, 물리적인 메모리 점유율 => 핵심
//              SHR : Share, 공유 메모리 점유율, 다른 프로세스와 공유하는 메모리

//              S : 프로세스의 현재 상태
//                  S : Sleep, 자는중
//                  I : Idle, 휴식중
//                  R : Running, 실행중

//              리소스 사용량 관련 정보
//              %CPU : CPU 점유율, %로 나옴
//              %MEM : MEMORY 점유율, %로 나옴

//              TIME+ : 프로세스 실행 시간
//              COMMAND : 프로세스 실행 명령어

//              

//          