// SSL과 HTTPS

//          강의자료에 없는 내용만 필기

//      수업 목표

//          1. HTTP로 배포했을 때 사이트 주소창 옆에 주의 요함이라고 뜨는데 
//              주의 요함에서 자물쇠로 바꾸기 위해 HTTPS로 배포하기

//          2. HTTPS 의 필요성 알기

//          3. API에 여러 요청이 동시에 들어왔을 때 발생 가능한 문제 알기

//          4. 싱글스레드의 의미, 문제점, 장점 알기
//              (자바스크립트가 싱글스레드 기반)

//          5. 자바스크립트의 핵심 원리인 이벤트 루프 개념 알기


// HTTPS

//      HTTPS 란?

//          HTTP에 Secure 를 더해 안전하게 배포하는 것

//          SSL 인증서를 설치해야함 (== 문자열)

//          HTTPS로 만든 서버에서는 보안이 된 HTTPS 트래픽만 받을 수 있음


// SSL

//      SSL 이란?

//          Secure Socket Layer

//          안전한 소켓 층
//          (소켓: 데이터를 주고받는 것)

//          안전하게 데이터를 주고받기 위해 층을 하나 추가한 것

//      SSL 인증서 설치하기

//          가비아(유료) 또는 GCP(무료)에서 SSL 인증서를 다운받을 수 있음

//          원래는 SSL 인증서를 다운받아 백엔드 서버에 설치해야하지만 조금 불편함

//          => 클라우드 서비스에서 브라우저와 백엔드 사이에 로드밸런서를 설치하고 
//              로드밸런서에 SSL 인증서를 간편하게 설치할 수 있음


// Load Balancer

//      Load Balancer (로드밸런서)란?

//          강의자료 설명 참고

//          실제 물리적인 장비임
//          근데 클라우드 서비스에서 가상 머신으로 지원해줌

//      리버스 프록시 기능

//          백엔드 서버를 여러개로 분리했을 때 클라이언트에서 들어오는 트래픽을 
//           여러 알고리즘으로 나누어 보내서 백엔드의 부하를 분산시켜 주는 것
//           (알고리즘: Round Robin, Least Connection, ...)

//          로드밸런서의 IP 주소도 있음, 해당 IP로 api 요청 전송

//      리버스 프록시 방법 1 (우리가 사용할 방식)

//          로드밸런서에 SSL 인증서를 설치하면 로드밸런서 IP가 HTTPS가 됨
//          클라이언트로부터 HTTPS로 트래픽(요청)을 받음
//          로드밸런서는 백엔드 서버로 보낼 트래픽을 HTTP로 변환해서 보냄

//          장점
//              성능이 조금 더 빠름
//              백엔드 서버에서 HTTPS의 암호화된 트래픽을 해독할 필요가 없기 때문

//          단점
//              로드밸런서에서 백엔드 서버로 넘어가는 보안이 취약할 수 있음

//      리버스 프록시 방법 2

//          로드밸런서와 백엔드 서버 모두 SSL 인증서 설치해 둘 다 HTTPS로 만듬
//          클라이언트로부터 HTTPS로 받은 트래픽을 그대로 백엔드로 보냄

//          장점
//              로드밸런서에서 백엔드 서버로 넘어가는 보안이 강력함

//          단점
//              성능이 조금 더 느림

//      Health Checker (상태 확인)

//          로드밸런서에 있는 헬스체커가 한번씩 백엔드에 요청을 보내고
//          응답이 없으면 로드밸런서에 알려 응답이 없는 백엔드로의 트래픽 전송을 방지

//          자세한 설명은 강의자료 참고


// 인스턴스 그룹 생성 실습

//      여러개로 나눈 백엔드 서버를 그룹으로 묶은 것

//      인스턴스 그룹 생성해야 로드밸런서에 인스턴스 그룹을 등록할 수 있음

//      방법은 강의자료 참고