// 클라우드 관리형 데이터베이스 배포

//      데이터베이스를 Docker로 실행해 배포했을 때의 문제점
//          Docker에 있는 데이터가 실수로 지워질 수 있음
//          따라서 Docker 밖에 데이터를 저장하는 방식이 좋음

//      Docker 밖에 데이터를 저장할 때의 문제점
//          Docker를 DB로 사용하기 위해 추가적으로 해야하는 작업이 많음
//          - 데이터베이스 백업, 데이터베이스 복구
//          - 데이터를 안전하게 보관하는 것
//          - 데이터를 분산 처리하는 것
//          디테일한 작업을 위해 DevOps 관련 작업이 많이 필요함
//          근데 DevOps 팀이 아니면 하기 힘듬


//      => 클라우드에서 제공하는 관리형 데이터베이스를 사용하자!

//      관리형 데이터베이스

//          클라우드에서 제공하는 데이터베이스

//          DB 백업, DB 복구 등의 기본 기능들을 제공
//          사용하는 클라우드에 일정 비용만 지불하면 바로 사용 가능

//          종류
//              GCP -> Cloud SQL
//              AWS -> RDS
//              AWS -> Aurora

// 관리형 DB 실습은 강의자료 참고