// 스타벅스 음료 데이터베이스 만들기 실습

//          엑셀에 데이터베이스 만들 것

//          스타벅스 - 음료 - 콜드 브루 데이터베이스 만들기

//      1. 스타벅스 홈페이지 살펴보기

//          1) DB에 저장할 데이터 구분
//              제품 영양 정보, 나만의 음료로 등록 등은 프론트엔드에서 하드코딩 하는 데이터
//              돌체 콜드 브루(음료 이름), 265(1회 제공량 (kcal)) 등이 DB에 저장할 데이터

//          ** 이미지 데이터 저장
//              이미지 주소를 DB에 저장해 해당 주소에서 이미지를 다운받아 브라우저에 띄움

//      2. DB 만들기

//          1) 엑셀에 테이블 만들기

//          2) 스타벅스 상품 정보 테이블에 입력

//          3) 알러지 필드 한 셀에 한 값만 가지게 레코드 분리
//              알러지 값 개수만큼 레코드 분리

//          4) 상품 테이블에서 상품_알러지 테이블 분리
//              두 테이블에 상품ID 필드 추가

//          5) 상품_알러지 테이블에서 알러지 테이블 분리
//              두 테이블에 알러지ID 필드 추가

//          6) 이미지주소 필드 한 셀에 한 값만 가지게 레코드 분리

//          7) 이미지주소 필드의 boolean 값 이미지메인여부 필드로 분리

//          8) 상품 테이블에서 이미지 테이블 분리
//              이미지주소와 이미지메인여부 묶어서 이미지 테이블로 분리
//              상품ID 필드 이미지테이블에 추가
//              주키로 사용할 이미지ID 필드 이미지테이블에 추가

//          9) 상품 테이블에서 카테고리 테이블 분리
//              두 테이블에 카테고리ID 필드 추가

//          10) 카테고리 테이블에서 메인카테고리 테이블 분리
//              두 테이블에 메인카테고리ID 필드 추가


//      3. 테이블간 관계 알아보기

//          1) 상품 - 알러지 관계
//              N:M 관계
//              1:N - N:1 관계로 풀어짐 
//              상품_알러지 중간 테이블 만들어짐
//              상품ID와 알러지ID로 연결

//          2) 서브카테고리 - 상품 관계
//              1:N 관계
//              서브카테고리당 상품이 0, 1, N 개 존재할 수 있음
//              서브카테고리ID로 연결

//          3) 메인카테고리 - 서브카테고리 관계
//              1:N 관계
//              메인카테고리ID로 연결

//          4) 상품 - 이미지
//              1:N 관계
//              상품ID로 연결


//      4. 테이블의 주키(PK) 알아보기

//          1) 상품 테이블 : 상품ID

//          2) 알러지 테이블 : 알러지ID

//          3) 이미지 테이블 : 이미지ID

//          4) 서브카테고리 테이블 : 서브카테고리ID

//          5) 메인카테고리 테이블 : 메인카테고리ID

//          6) 상품_알러지 테이블 : 상품ID 와 알러지ID 를 묶어서 복합키를 주키로 사용


//      5. 테이블의 외래키 알아보기

//          1) 상품 - 상품_알러지
//              상품 테이블의 주키인 상품ID가 상품_알러지 테이블에서 외래키

//          2) 상품_알러지 - 알러지
//              알러지 테이블의 주키인 알러지ID가 상품_알러지 테이블에서 외래키

//          3) 서브카테고리 - 상품
//              서브카테고리 테이블의 주키인 서브카테고리ID가 상품 테이블에서 외래키

//          4) 메인카테고리 - 서브카테고리 관계
//              메인카테고리 테이블의 주키인 메인카테고리ID가 서브카테고리 테이블에서 외래키

//          5) 상품 - 이미지
//              상품 테이블의 주키인 상품ID가 이미지 테이블에서 외래키
//              (이미지 테이블의 주키인 이미지ID는 다른 테이블에서 외래키로 사용되지 않음)