// 스타벅스 데이터베이스 ERD 그리기

//      ERDCloud

//          무료로 ERD 그릴 수 있는 툴
//          https://www.erdcloud.com/ 접속해서 그림

//      1. ERDCloud 시작

//          1) https://www.erdcloud.com/ 접속

//          2) 회원가입

//          3) 나의 ERD 생성
//              제목: 스타벅스ERD
//              만들기 버튼 클릭

//      2. ERDCloud 기본 사용법

//          1) 테이블

//              왼쪽 툴바의 표모양 클릭해 생성

//              왼쪽 이름: 테이블 이름
//              오른쪽 이름: MySQL에서 사용할 테이블 이름

//              노란 +버튼: 주키 필드 생성
//              파란 +버튼: 필드 생성

//          2) 주키 필드

//              왼쪽 Key: 주키 이름
//              오른쪽 Key: MySQL에서 사용할 주키 이름
//              Domain: 핵심 내용, 보통 PK 적음
//              Type: text, varchar(100), char(4) 등 MySQL 타입을 적음

//          * MySQL 타입

//              CHAR(4)
//                  딱 문자 4글자 맞춰서 값을 입력해야 함
//                  대신 검색할 때 연산 속도가 빠름

//              VARCHAR(100)
//                  문자 100글자 안에서 임의로 입력 가능
//                  대신 검색 연산 속도가 느림

//              TEXT
//                  글자 제한 없는 문자열 타입

//              DECIMAL(4,1)
//                  전체 4자리 중 소수점 1자리까지 확보한 숫자 타입

//              TINYINT(1)
//                  Boolean 타입 저장을 위해 사용하는 Int형 타입
//                  (1)이어서 정수 한 개만 저장할 수 있음
//                  1 이면 TRUE, 0 이면 FALSE 를 의미

//              * Type 입력했을 때 입력한 값이 빨간색으로 변하는 것은
//                 아까 입력한 값이랑 달라져서 혹시 오타가 아닌지 확인하라는 뜻

//          3) 필드

//              왼쪽 Field: 필드 이름
//              오른쪽 Field: MySQL에서 사용할 필드 이름
//              Domain: 핵심 내용, 이 필드의 역할을 적음
//              Type: text, varchar(100), char(4) 등 MySQL 타입을 적음

//          4) 외래키 필드

//              외래키 필드는 테이블에 직접 추가하지 않음
//              외래키와 연결되는 테이블을 추가하고 나중에 연결해주면 알아서 추가됨

//          5) 중간 테이블

//              중간 테이블도 ERD에서는 테이블 만드는 것과 같이 만들어줘야 함
//              테이블만 만들고 양쪽에 테이블을 연결하면 외래키는 자동 생성됨

//          6) 1:N 관계 테이블 연결

//              왼쪽 툴바의 'Zero or One or Many' 라고 적혀있는 버튼 클릭

//              1 쪽 테이블을 먼저 클릭 후 N 쪽 테이블을 클릭

//              식별 관계 / 비-식별 관계 선택
//              * 식별 관계 (Identifying Relationship): 복합키 형태로 연결
//              * 비-식별 관계 (Non-Identifying Relationship): 복합키 형태로 연결 안함

//              요새는 비식별 관계 선택하는 추세, 비식별 하면 됨

//              => 외래키가 자동으로 생성됨

//              혹시 외래키 도메인이 PK 로 되어 있으면 FK 로 수정해주기

//          7) N:N 관계 테이블 연결

//              왼쪽 툴바의 'Zero or One or Many' 라고 적혀있는 버튼 클릭

//              N:N 관계는 중간 테이블이 N, 양쪽 테이블이 1인 관계
//              => 1:N 버튼 클릭 후 1쪽 테이블 먼저 클릭, 중간 테이블 클릭

//              식별 관계 선택: 복합키 형태로 연결되어 있는 거여서

//              중간 테이블에 자동으로 생성된 필드는 각각은 FK지만, 합치면 PK
//              => 필드 각각에 대해 도메인을 작성하므로 FK로 수정하기


//      3. 공유하기

//          실습한 ERD 주소

//          https://www.erdcloud.com/d/z4rDed4TnuKxkZsKh