// Index Search

//      검색 성능을 향상시킬 수 있는 방법들

//      강의자료에 없는 내용만 필기함

//      Index 란?

//          책갈피, 색인
//          인덱스를 활용하기에 따라 효율적으로 검색을 할 수 있음

//          Index 활용한 검색이 300배 정도 더 빠름


//      Explain 명령어로 옵티마이저의 실행계획을 분석하기
//          == 검색 속도 차이나는 이유를 확인하는 방법


//      테이블의 index 확인

`           show index from 테이블명;
`
//          결과

//          Key_name : PRIMARY (인덱스명)
//          Column_name : number (컬럼명)
//          Collation : A -> Ascending (오름차순 정렬)
//                      D -> Descending (내림차순 정렬)
//          Cardinality : 1 (유니크한 정도)

//      Index 를 건다는 듯

//          등록/수정시 인덱스에 맞게 데이터를 정렬한다는 뜻
//          => 조회 속도는 빨라지지만 등록/수정이 느려짐

//          => 조회에 자주 사용되는 컬럼에만 인덱스를 거는게 효율적