// 이미지 저장 과정

//      보조자료 - GCP 가입 & 프로젝트 생성 선행하기

//      보조자료 - GCP-Cloud Storage 생성 선행하기


//      이미지 저장(업로드) 과정

//          1. 브라우저에서 업로드할 이미지 파일 선택

//          2. 브라우저에서 선택된 파일 변수에 저장 (타입: File)
//              변수에 담긴 내용 : 파일 객체 (파일 사이즈 등 파일에 대한 정보)

//          3. 브라우저에서 파일 객체를 백엔드 서버에 업로드 요청
//              (백엔드 서버에서는 파일 업로드 API를 제작해 놓아야 함)

//          ** 백엔드 서버에서 파일을 BLOB 타입으로 DB에 저장할 수도 있지만
//              파일은 용량이 크기 때문에 DB에 저장하는 것은 비효율적
//              BLOB : Binary Large Object

//          4. 백엔드 서버에서 Cloud Storage Service를 이용해 Storage에 파일을 저장

//          5. Storage에서 파일 저장 결과로 파일 다운로드 주소 반환

//          6. 백엔드에서 반환된 주소를 브라우저로 응답

//          7. 브라우저에서 게시글 등록 API를 요청 - 업로드한 파일의 URL 포함

//          8. 백엔드에서 게시글 등록하며 파일의 URL 함께 저장


//      Storage service

//          용량이 큰 파일들을 저장할 수 있는 스토리지 컴퓨터를 제공하는 서비스

//          Cloud Provider (클라우드 제공 회사)
//          : AWS, GCP(Google Cloud Platform), Azure


//      이미지 조회 과정

//          1. 브라우저에서 fetchBoard API 요청

//          2. 백엔드에서 이미지 다운로드 URL 을 응답

//          3. 브라우저에서 <img src="" /> 태그 안에 파일 다운로드 URL 담김

//          4. img 태그가 작동해 스토리지에서 이미지를 다운받아서 화면에 보여줌
//              img 태그는 화면 구성이 끝난 뒤 따로 src 주소로 요청이 나감 (느리게 시작됨)


//      이미지 파일 원리

//          이미지의 모든 픽셀을 RGB 값으로 치환해 파일로 저장하고
//          저장된 파일을 불러와 각 픽셀을 색깔로 치환해 화면에 보여줌