// 함수

// 함수 작성 방법

// 함수 선언문
// 함수를 만들 때 함수 이름을 같이 선언
function hello(name) {
    alert(name + "님, 안녕하세요!");
}
// * 함수 선언문'만' 호이스팅의 영향을 받음 
//   호이스팅 : 함수 선언이 함수 호출보다 아래에 적혀있어도 위로 끌어올려져서(호이스팅되어) 유연한 호출이 가능한 것(하지만 헷갈릴수도)

// 함수 표현식
// 익명 함수를 변수나 상수에 담는 방법
let hello2 = function(name) {   // let 대신 const 써도 상관 없음
    alert(name + "님, 안녕하세요!");
}

// 화살표 함수
// 함수 표현식의 변형 ( 더 간단하게 )
let hello3 = (name) => {
    alert(name + "님, 안녕하세요!");
}

// 세 가지 모두 동일하게 호출 및 동작

