// Kubernetes 쿠버네티스

//      강의자료에 없는 내용만 필기

//      학습 목표

//          1. 쿠버네티스 명령어 알아보기

//          2. 무중단배포 해보기
//              쿠버네티스의 핵심 기능 무중단배포

//          3. CI/CD 해보기
//              깃허브에 푸쉬해 자동 배포 해보기

// Kubernetes 개념

//      Kubernetes 란?

//          강의자료 참고

//          쉽게 말하면 도커 관리자
//          컴퓨터들의 집합


//      Kubernetes 역할

//          배포와 관련된 운영이나 부가적인 것들을 관리해주는 툴

//          1) 배포 이후에 업데이트 배포를 관리해줌

//          2) 서버가 죽었을 때 다시 살려줌

//          3) 트래픽이 많아지면 백엔드 서버 개수를 확장하는 오토스케일링을 해줌


//      무중단 배포

//          블루그린, 카나리, 롤링 방식이 있음

//          쿠버네티스의 기본 배포 방식은 롤링 배포

//          블루그린
//              1) 브라우저가 접속중인 현재 백엔드 서버를 두고
//              2) 업데이트된 서버를 만들어 실행시킴
//              3) 브라우저에서 접속할 수 있는 IP를 업데이트된 서버로 변경
//              4) 원래 사용하던 백엔드 서버를 종료

//              문제점: 업데이트된 서버가 잘못되었다면 원래 서버로 롤백이 필요함

//          카나리
//              1) 브라우저가 접속중인 현재 백엔드 서버를 두고
//              2) 업데이트된 서버를 만들어 실행시킴
//              3) 접속중인 브라우저중 일부 접속만 새로운 서버 IP로 변경
//              4) 문제가 발생하지 않는다면 나머지 모든 브라우저 접속을 새로운 서버 IP로 변경
//              5) 원래 사용하던 백엔드 서버를 종료

//          롤링
//              1) 브라우저가 접속중인 현재 백엔드 서버를 두고
//              2) 업데이트된 서버를 만들어 실행시킴
//              3) 접속중인 브라우저중 일부(25%) 접속만 새로운 서버 IP로 변경
//              4) 문제가 발생하지 않는다면 다음 일부(25%) 접속을 새로운 서버 IP로 변경
//              5) 모든 접속이 새로운 서버 IP로 변경될 때까지 4) 과정 반복
//              6) 원래 사용하던 백엔드 서버를 종료


// 컨테이너 오케스트레이션

//      도커, 도커 컴포즈, 도커 스웜

//          Docker 
//              컨테이너

//          Docker-Compose 
//              컨테이너 여러개 묶음

//          Docker-Swarm 
//              컨테이너 관리자 (컨테이너 오케스트레이션)
//              쿠버네티스와 같은 역할

//      컨테이너 오케스트레이션 이란?

//          컨테이너 관리자
//          배포나 운영에 관련된 기능을 제공

//          Mesos (메소스)
//          Docker-Swarm (도커 스웜)
//          Kubernetes (쿠버네티스)

//      쿠버네티스 사용하는 이유

//          컨테이너 오케스트레이션을 사용하기 위해서는 컴퓨터 여러대에서 각각 Pod에 
//          컨테이너들을 올려 배포해야 하기 때문에 여러대의 컴퓨터가 필요한데
//          쿠버네티스는 GCP, AWS 등 클라우드에서 제공해주고 있기 때문에
//          실습하기도 실제 서비스를 실행하기도 쉬움


// Kubernetes Cluster

//      쿠버네티스 클러스터

//      강의자료 참고


// Node & Master Node

//      노드와 마스터 노드

//      강의자료 참고

