// Express 에서 class 활용하기 1

//          express 안에서 class를 어떻게 활용해야 더 좋은 구조로 만들 수 있을지 생각해보기

// Express 실습

//      상품 API 구조 만들기 실습

//      1. API 구현 실습 복제하기

//          1) 전에 했던 실습 파일 복붙하기
//              04_API... \ class \ 01-rest-api... 폴더의 세 파일 복제해오기
//              "index.js", "package.json", "yarn.lock"

//      2. API 구현 구조 잡기

//          1) 상품 구매 API
//              구매자 잔고 검증 코드 : 약 10줄
//              상품 판매여부 검증 코드 : 약 10줄
//              상품 구매 코드 :
`                   if (잔고있음 && !판매완료) {
                        res.send("구매성공");
                    }
`
//          2) 상품 환불 API
//              구매자 잔고 검증 코드 : 약 10줄
//              상품 판매여부 검증 코드 : 약 10줄
//              상품 구매 코드 :
`                   if (잔고있음 && !판매완료) {
                        res.send("구매성공");
                    }
`
//      3. 문제점 생각해보기

//          상품 판매여부 검증 코드
//              두 API에서 이 코드가 중복으로 존재함
//              따로 함수로 만들어서 밖으로 빼면 좋을 듯
//              근데 그냥 함수로 만들어서 빼면 깔끔하지 못하고 정리도 안되기 때문에
//              클래스를 선언해 연관있는 함수끼리 그룹핑해서 구현하는게 좋을 듯