// 스크랩핑과 브라우저 주소창의 원리

// Scraping and Crawling

//          둘 다 기본적으로 다른 사이트의 정보를 가져오는 것

//      Scraping

//          한 번 가져오기
//          Cheerio 라는 도구(모듈) 사용

//      Crawling

//          꾸준히 여러번 가져오기
//          Puppeteer 라는 도구(모듈) 사용

//      정보를 가져오는 방법

//          사이트를 구성하는 html 코드를 다운로드 받아서 그 안의 데이터를 꺼냄
//          그럼 html 코드를 어떻게 가져와야하지?


// 브라우저 주소창의 실체

//      네이버 주소

//          네이버에 접속한 뒤 브라우저의 개발자 도구에서 네트워크를 보면
//          처음으로 전송된 데이터가 네이버 사이트를 구성하는 html 도큐먼트임

//          그리고 전송된 데이터를 보면 api 응답과 동일한 구조로 되어 있음
//          상태 코드도 있고 GET 메소드가 사용되었다는 것 또한 알 수 있음

//          그러면 postman 등에서 https://www.naver.com/ 으로 GET 요청을 보내면
//          네이버 사이트 html 코드가 응답으로 올까?

//          postman 에서 네이버 주소롤 api 요청 보내면 네이버 html 코드 돌아옴

//          맥 터미널에서 curl https://www.naver.com/ 명령어를 실행해도
//          네이버 html 코드가 출력됨

//      사이트 주소의 실체

//          => 브라우저 주소창에 입력하는 주소가 REST API 요청이고 GET 메서드를 사용함
//          => 요청에 대한 API 응답으로 html 데이터를 돌려받음

//      크롬 브라우저 주소창

//          네이버 주소가 api 요청 주소라면 크롬 브라우저 주소창은 api 요청 도구인가?

//          크롬 주소창에서 https://koreanjson.com/posts/1 주소로 api 요청해보자
//          크롬 브라우저 창에 koreanjson의 1번 게시물 내용이 api 응답으로 돌아옴

//      브라우저 주소창의 실체

//          => 브라우저 주소창은 API-GET 을 요청하는 도구
//          => HTTP 통신이라는 것이 텍스트 또는 하이퍼텍스트(==HTML)을 전송하는 통신
//              그래서 주소창을 통해 사이트 화면을 구성하는 html 코드를 받아올 수 있는 것

//      브라우저의 역할

//          주소창을 통해 api get 요청을 보내 사이트의 html 코드를 받아오고
//          응답 결과가 html인 경우 html 코드를 읽고 해석해서 화면을 구성해주는 것


// 현대 웹 서비스 동작 원리

//      데이터에 따른 서버의 분리

//          브라우저 : 프론트/백엔드로 api 요청 보냄
//          프론트엔드 : api 요청이 들어오면 HTML 데이터를 돌려줌
//          백엔드 : api 요청이 들어오면 JSON 데이터를 돌려줌

//      브라우저와 서버의 동작 흐름

//          브라우저에서 사이트 주소로 api get 요청 보냄
//          프론트엔드 서버에서 html 데이터를 응답으로 돌려줌
//          브라우저가 html 코드 해석해 화면으로 그림
//          브라우저에서 버튼 등 클릭할 경우 백엔드 서버로 api 요청 보냄
//          백엔드 서버에서 json 데이터를 응답으로 돌려줌
//          브라우저가 json 데이터를 받아 처리함


// 사이트의 HTML 코드 가져오기

//      axios 를 사용해 html 코드를 가져올 수 있음

//      axios 복습
//          프론트엔드(js) 에서 api 요청 보내는 툴
//          4_API_Imp... / note / 07_rest... 파일 참고