// 데드락

//      데드락 (Dead-Lock)이란?

//          두 트랜잭션이 서로가 서로의 종료를 기다리고 있는 상황
//          서로가 서로의 락 때문에 멈추게 됨

//          예시)
//              1번 트랜잭션은 A 테이블 -> B 테이블 순서로 테이블에 접근
//              2번 트랜잭션은 B 테이블 -> A 테이블 순서로 테이블에 접근

//              두 트랜잭션이 동시에 실행되었을 때
//              => 1번 트랜잭션은 A 테이블에 락을 걸어두고 B 테이블 락이 풀리길 기다림
//              => 2번 트랜잭션은 B 테이블에 락을 걸어두고 A 테이블 락이 풀리길 기다림

//              => 데드락 발생

//      데드락 예방법

//          테이블 접근 순서를 한 방향으로 미리 지정한다
//          - 테이블 접근 순서를 1, 2번 트랜잭션 모두 A -> B 로 어긋나지 않게 지정

//      데드락 대응법

//          가장 영향이 적은 트랜잭션이나 가장 오랫동안 데드락이 걸려있는 트랜잭션을 강제 종료
//          - 이후 롤백이 정상적으로 되게 해야함