// CPU 인텐시브와 API 트러블슈팅


//      강의자료에 없는 내용만 필기


// 싱글 스레드 기반인 자바스크립트의 문제점

//          자바스크립트는 싱글 스레드여서 한번에 할 수 있는 작업이 한가지임
//          이에 따라 발생할 수 있는 문제점들이 있음

//      CPU 인텐시브 상황에서의 API 블락

//          CPU를 집중적으로 사용하고 있는 상황에서 API 요청을 하면 API 요청이 시작되지 않음
//          싱글 스레드여서 일꾼이 한명이기 때문

//          => CPU를 오랫동안 사용해야하는 작업은 JavaScript에서 수행하면
//              해당 작업이 끝날 때까지 다른 작업들이 블락됨

//      해결 방법

//          다른 언어에서는 멀티 스레드를 사용해 다른 스레드가 나머지 작업을 수행하게 하면 됨

//          JavaScript에서는 워커 스레드를 만들어서 해결할 수 있음