// node.js로 JavaScript 파일 실행하는 방법

//      Vscode 터미널에서 파일이 존재하는 디렉토리로 이동
//      node (파일 이름).js 명령어 입력
//      -> 파일 실행

// 현재 파일 위치로 빠르게 이동하는 법

//      vscode 왼쪽 탐색기에서 실행할 파일이 저장된 디렉토리 우클릭
//      "통합 터미널에서 열기" 메뉴 선택
//      현재 파일이 저장된 디렉토리로 이동한 터미널이 열림

// 상대위치 파일 탐색

//          ../ 는 상위 디렉토리를 의미
//          ./ 는 현재 디렉토리를 의미

//          node index.js 는 ./가 생략된 것
//          원래 명령어는 : node ./index.js