// 백엔드 API의 역할

//      회원가입 기능의 API 예시

//          1. 인증번호 요청 API
//              인증번호를 생성해 브라우저로 전송

//          2. 인증완료 API
//              브라우저에 입력된 인증번호가 생성한 번호와 일치하는지 확인
//              일치 여부를 DB에 저장

//          3. 가입하기 API
//              브라우저에 입력한 회원 정보를 DB에 저장

//      백엔드 API가 필요한 이유

//          브라우저에서 직접 DB에 데이터를 저장하는게 더 편해 보이는데 꼭 백엔드 API 써야되나?

//          1. 데이터의 검증 과정이 필요함
//              잘못된 값들이 DB에 저장되는 것을 방지해야 하며 그 기능을 백엔드 API가 수행

//          2. 보안을 위해 필요함
//              브라우저에서는 JS 코드가 다 노출되어 있기 때문에 소스 코드를 쉽게 수정 가능
//              백엔드 API를 이용해 외부의 코드 수정을 방지