// 업데이트 배포와 테스트코드

//      업데이트 배포

//          처음 배포를 한 뒤 발생한 버그를 잡거나 추가 기능을 구현하는 등
//           업데이트 사항을 추가해 배포하는 것

//      테스트

//          테스트란?
//              만든 기능의 동작을 코드로 실행해보는 것

//          테스트가 필요한 이유

//              추가 구현한 기능과 기존 기능이 충돌해 버그가 생길 수 있음
//              => 업데이트 배포를 하기 전 모든 기능을 테스트 해봐야함

//              모든 기능을 배포할 때마다 전부 테스트하기 힘듬
//              => 테스트 코드를 작성해 테스트 해주는 프로그램을 돌리면 편리함

//          테스트의 종류

//              unit test (단위 테스트)

//              integration test (통합 테스트)

//              e2e(end-to-end) test (시나리오 테스트)

//              각각의 설명은 강의자료에

//          테스트 하는 방법

//              Jest 라는 테스트 전용 프레임워크 사용

//              Jest
//                  NestJS 에 Jest 가 이미 설치되어 있음
//                  바로 사용 가능