// 로그인 API - Authorization 인가

//      전략패턴 복습

//          07_03_class_strategy(전략패턴).js 복습

//          객체가 할 수 있는 행위들 각각을 전략으로 만들어 놓고, 
//          전략의 변경을 통해 객체의 행위를 수정할 수 있는 디자인패턴

//          전략패턴은 상속과는 다르게 각 전략에 따라 행위를 다르게 만들어두고 
//          클래스의 객체를 생성할 때 전략을 선택해 전략에 해당하는 행위를 수행하게 함

//      passport 와 전략패턴의 관련성

//          passport 는 인가 라이브러리이다

//          passport 객체를 생성할 때 JWT를 인자로 넣어주면 JWT 전략에 맞게 인가해주고
//          구글 로그인을 인자로 넣어주면 구글 로그인 전략에 맞게 인가해줌

//          => 전략 패턴이 적용된 라이브러리

