// 1:1 관계 테이블에서의 데이터 저장과 조회

//      상품 테이블과 상품 카테고리 테이블을 조인해서 데이터를 가져오는 방법

// 상품 카테고리 테이블 연결 실습

//      1. 프로젝트 준비

//          1) 기존 프로젝트 복사
//              11-06-typeorm-crud-one-to-one 프로젝트 복제해 진행

//          2) 상품 카테고리 실습 소스파일 다운로드
//              강의자료에서 모듈, 리졸버, 서비스 파일 다운로드
//              강의자료/Supplement/Section 29/10-07 링크

//          3) 프로젝트에 적용
//              기존의 src/apis 의 productCategories 폴더를 지우고
//              다운로드 받은 productCategories 폴더를 src/apis 에 넣기

//          => 상품 카테고리 폴더에는 등록 API 함수만 구현되어 있음

//      2. 